.card {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  box-sizing: border-box;
  border: 0.5px solid #d4c9c0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  align-content: space-between;
  align-items: center;
  justify-items: center;
  padding: 20px;
  cursor: pointer;
  transition: all .2s, opacity .2s linear;
}

.card__title {
  margin: 0;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  color: #5B5855;
  text-align: center;
  text-transform: uppercase;
}

.card__img {
  width: 81px;
}

.card:hover {
  background-color: #fff3ea4d;
}

@media screen and (max-width: 500px) {
  .card {
    padding: 15px;
    width: 150px;
    height: 150px;
  }

  .card__title {
    font-size: 12px;
    line-height: 14px;
  }

  .card__img {
    width: 70px;
  }
}