.cards {
  list-style: none;
  padding: 52px 0 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  align-content: center;
  justify-content: center;
  row-gap: 30px;
  column-gap: 62px;
}

.cards__link {
  text-decoration: none;
}

@media screen and (max-width: 500px) {
  .cards {
    padding-top: 30px;
    grid-template-columns: repeat(auto-fill, 150px);
    row-gap: 15px;
    column-gap: 30px;
  }
}